<!DOCTYPE html>
<html>
<head>
  <script src="https://kihtrak.com/cloud_variable/cloudify.min.js"></script>
  <script>
    var cloud_messages = [];
    var chat = document.getElementById("chat");
    var messages = document.getElementById("messages");
    var textinput = document.getElementById("textinput");
    var send = document.getElementById("sendbtn");
    var username = "User";
    
    function reloadMessages() {
      messages.innerHTML = "";
      for (i=0;i<cloud_messages.length;i++) {
        messages.innerHTML += '<div class="message">' + cloud_messages[i] + "</div><br>';
      }
    }
    function send() {
      cloud_messages.push(username + ": " + textinput.value);
    }
    reloadMessages()
  </script>
</head>
<body>
  <div id="chat">
    <div id="messages">
    </div>
    <div id="messaging">
      <input type="text" placeholder="Enter your message here!" id="textinput"/>
      <button type="button" onclick="send()" id="sendbtn">Send</button>
    </div>
  </div>
</body>
</html>
